# BASE_DIR - the relative top most directory of the repository
# INCLUDES - holds internal and third party library paths
# LIBS - holds external library names
# IS_TESTPROG - define this in the makefile of a test program
# TEST_NAME - list of test program names

# When adding a new library:
# - add it before any of the dependent libraries

MAKELIBS=1

ifndef CLEANING

ifndef MAKESETTINGS
      $(error makefile.set must be included before this makefile)
endif

# List the most independent ones last

ifdef USES_LIBCONTROL
      LIBCONTROLPATH = $(BASE_DIR)/control
      INCLUDES += -I$(LIBCONTROLPATH)
      LIBS += -lpthread
      LIBSRC += $(wildcard $(LIBCONTROLPATH)/*.cpp)
      USES_LIBUTILS=1
      USES_LIBKERN=1
      USES_LIBWIRINGPI=1
endif

ifdef USES_LIBWIRINGPI
      LIBWIRINGPIPATH = $(BASE_DIR)/peripherals/wiringpi
      INCLUDES += -I$(LIBWIRINGPIPATH)
      LIBS += -lwiringPi
      LIBSRC += $(wildcard $(LIBWIRINGPIPATH)/*.cpp)
      USES_LIBKERN=1
endif

ifdef USES_LIBDGP
      LIBDGPPATH = $(BASE_DIR)/drivers/gopro
      INCLUDES += -I$(LIBDGPPATH)
      LIBS += -lwiringPi -lpthread
      LIBSRC += $(wildcard $(LIBDGPPATH)/*.cpp)
      USES_LIBCHTTP=1
      USES_LIBKERN=1
      USES_LIBCUDP=1
endif

ifdef USES_LIBCUDP
      LIBCUDPPATH = $(BASE_DIR)/coms/udp
      INCLUDES += -I$(LIBCUDPPATH)
      LIBSRC += $(wildcard $(LIBCUDPPATH)/*.cpp)
      USES_LIBKERN=1
endif

ifdef USES_LIBCHTTP
      LIBCHTTPPATH = $(BASE_DIR)/coms/http
      INCLUDES += -I$(LIBCHTTPPATH)
      LIBS += -lcurl
      LIBSRC += $(wildcard $(LIBCHTTPPATH)/*.cpp)
      USES_LIBKERN=1
endif

ifdef USES_LIBDJS
      LIBDJSPATH = $(BASE_DIR)/drivers/joystick
      INCLUDES += -I$(LIBDJSPATH)
      LIBS += -lwiringPi -lpthread
      LIBSRC += $(wildcard $(LIBDJSPATH)/*.cpp)
      USES_LIBKERN=1
      USES_LIBUTILS=1
endif

ifdef USES_LIBLED
      LIBLEDPATH = $(BASE_DIR)/drivers/led
      INCLUDES += -I$(LIBLEDPATH)
      LIBS += 
      LIBSRC += $(wildcard $(LIBLEDPATH)/*.cpp)
      USES_LIBKERN=1
endif

ifdef USES_LIBKERN
      LIBKERNPATH = $(BASE_DIR)/kern
      INCLUDES += -I$(LIBKERNPATH)
      LIBS += -lboost_system -lboost_date_time -lpthread
      LIBSRC += $(wildcard $(LIBKERNPATH)/*.cpp)
      USES_LIBCORE=1
endif

ifdef USES_LIBCORE
      LIBCOREPATH = $(BASE_DIR)/core
      INCLUDES += -I$(LIBCOREPATH)
      LIBSRC += $(wildcard $(LIBCOREPATH)/*.cpp)
endif

ifdef USES_LIBUTILS
      LIBUTILSPATH = $(BASE_DIR)/utils
      INCLUDES += -I$(LIBUTILSPATH)
      LIBS += 
      LIBSRC += $(wildcard $(LIBUTILSPATH)/*.cpp)
endif

OBJ+=$(LIBSRC:.cpp=.o)

.PHONY: thisdir $(TEST_NAME)

ifndef built_libs
built_libs:=
endif

makelibs:
# make prerequisite libraries
# List the most independent ones first: this ensures that the most independent libraries are marked as built for any further dependent libraries.

ifdef USES_LIBCORE
ifndef BUILT_CORE
	$(eval built_libs+=BUILT_CORE=1)
	$(MAKE) -C $(LIBCOREPATH) $(built_libs)
endif
endif
ifdef USES_LIBUTILS
ifndef BUILT_UTILS
	$(eval built_libs+=BUILT_UTILS=1)
	$(MAKE) -C $(LIBUTILSPATH) $(built_libs)
endif
endif
ifdef USES_LIBKERN
ifndef BUILT_KERN
	$(eval built_libs+=BUILT_KERN=1)
	$(MAKE) -C $(LIBKERNPATH) $(built_libs)
endif
endif
ifdef USES_LIBLED
ifndef BUILT_LED
	$(eval built_libs+=BUILT_LED=1)
	$(MAKE) -C $(LIBLEDPATH) $(built_libs)
endif
endif
ifdef USES_LIBDJS
ifndef BUILT_DJS
	$(eval built_libs+=BUILT_DJS=1)
	$(MAKE) -C $(LIBDJSPATH) $(built_libs)
endif
endif
ifdef USES_LIBCHTTP
ifndef BUILT_CHTTP
	$(eval built_libs+=BUILT_CHTTP=1)
	$(MAKE) -C $(LIBCHTTPPATH) $(built_libs)
endif
ifdef USES_LIBCUDP
ifndef BUILT_CUDP
	$(eval built_libs+=BUILT_CUDP=1)
	$(MAKE) -C $(LIBCUDPPATH) $(built_libs)
endif
endif
ifdef USES_LIBDGP
ifndef BUILT_DGP
	$(eval built_libs+=BUILT_DGP=1)
	$(MAKE) -C $(LIBDGPPATH) $(built_libs)
endif
endif
ifdef USES_LIBWIRINGPI
ifndef BUILT_WIRINGPI
	$(eval built_libs+=BUILT_WIRINGPI=1)
	$(MAKE) -C $(LIBWIRINGPIPATH) $(built_libs)
endif
endif
ifdef USES_LIBCONTROL
ifndef BUILT_CONTROL
	$(eval built_libs+=BUILT_CONTROL=1)
	$(MAKE) -C $(LIBCONTROLPATH) $(built_libs)
endif
endif
endif
	$(MAKE) thisdir


ifndef IS_TESTPROG
thisdir: $(OBJ) 
else ifndef TEST_NAME
$(error please define the test program name by TEST_NAME=<name> in the makefile of the test program)
else
thisdir: $(OBJ)
	 $(MAKE) $(TEST_NAME)

$(TEST_NAME):
	 $(CXX) $(CXXFLAGS) $(INCLUDES) $(OBJ) $(LIBS) -o $@
endif

endif # of ifndef CLEANING