# BASE_DIR - the relative top most directory of the repository
# INCLUDES - holds internal and third party library paths
# LIBS - holds external library names
# IS_TESTPROG - define this in the makefile of a test program
# TEST_NAME - list of test program names

# When adding a new library:
# - add it before any of the dependent libraries

MAKELIBS=1

ifndef MAKESETTINGS
      $(error makefile.set must be included before this makefile)
endif

ifdef USES_LIBWIRINGPI
      LIBWIRINGPIPATH = $(BASE_DIR)/peripherals/wiringpi
      INCLUDES += -I$(LIBWIRINGPIPATH)
      LIBS += -lwiringPi
      LIBSRC += $(wildcard $(LIBWIRINGPIPATH)/*.cpp)
endif

ifdef USES_LIBCONTROL
      LIBCONTROLPATH = $(BASE_DIR)/control
      INCLUDES += -I$(LIBCONTROLPATH)
      LIBS += -lpthread
      LIBSRC += $(wildcard $(LIBCONTROLPATH)/*.cpp)
      USES_LIBUTILS=1
      USES_LIBKERN=1
      USES_LIBWIRINGPI=1
endif

ifdef USES_LIBDGP
      LIBDGPPATH = $(BASE_DIR)/drivers/gopro
      INCLUDES += -I$(LIBDGPPATH)
      LIBS += -lwiringPi -lpthread
      LIBSRC += $(wildcard $(LIBDGPPATH)/*.cpp)
      USES_LIBCHTTP=1
      USES_LIBKERN=1
      USES_LIBCUDP=1
endif

ifdef USES_LIBCUDP
      LIBCUDPPATH = $(BASE_DIR)/coms/udp
      INCLUDES += -I$(LIBCUDPPATH)
      LIBSRC += $(wildcard $(LIBCUDPPATH)/*.cpp)
      USES_LIBKERN=1
endif

ifdef USES_LIBCHTTP
      LIBCHTTPPATH = $(BASE_DIR)/coms/http
      INCLUDES += -I$(LIBCHTTPPATH)
      LIBS += -lcurl
      LIBSRC += $(wildcard $(LIBCHTTPPATH)/*.cpp)
      USES_LIBKERN=1
endif

ifdef USES_LIBDJS
      LIBDJSPATH = $(BASE_DIR)/drivers/joystick
      INCLUDES += -I$(LIBDJSPATH)
      LIBS += -lwiringPi -lpthread
      LIBSRC += $(wildcard $(LIBDJSPATH)/*.cpp)
      USES_LIBKERN=1
      USES_LIBUTILS=1
endif

ifdef USES_LIBKERN
      LIBKERNPATH = $(BASE_DIR)/kern
      INCLUDES += -I$(LIBKERNPATH)
      LIBS += -lboost_system -lpthread
      LIBSRC += $(wildcard $(LIBKERNPATH)/*.cpp)
      USES_LIBCORE=1
endif

ifdef USES_LIBCORE
      LIBCOREPATH = $(BASE_DIR)/core
      INCLUDES += -I$(LIBCOREPATH)
      LIBSRC += $(wildcard $(LIBCOREPATH)/*.cpp)
endif

ifdef USES_LIBUTILS
      LIBUTILSPATH = $(BASE_DIR)/utils
      INCLUDES += -I$(LIBUTILSPATH)
      LIBS += 
      LIBSRC += $(wildcard $(LIBUTILSPATH)/*.cpp)
endif

OBJ += $(LIBSRC:.cpp=.o)

.PHONY: thisdir $(TEST_NAME)

makelibs:
#make prerequisite libraries

ifdef USES_LIBCUDP
ifneq "$(LIBNAME)" "CUDP"
	$(MAKE) -C $(LIBCUDPPATH)
endif
endif
ifdef USES_LIBWIRINGPI
ifneq "$(LIBNAME)" "WIRINGPI"
	$(MAKE) -C $(LIBWIRINGPIPATH)
endif
endif
ifdef USES_LIBCONTROL
ifneq "$(LIBNAME)" "CONTROL"
	$(MAKE) -C $(LIBCONTROLPATH)
endif
endif
ifdef USES_LIBDGP
ifneq "$(LIBNAME)" "DGP"
	$(MAKE) -C $(LIBDGPPATH)
endif
endif
ifdef USES_LIBCORE
ifneq "$(LIBNAME)" "CORE"
	$(MAKE) -C $(LIBCOREPATH)
endif
endif
ifdef USES_LIBDJS
ifneq "$(LIBNAME)" "DJS"
	$(MAKE) -C $(LIBDJSPATH)
endif
endif
ifdef USES_LIBKERN
ifneq "$(LIBNAME)" "KERN"
	$(MAKE) -C $(LIBKERNPATH)
endif
endif
ifdef USES_LIBUTILS
ifneq "$(LIBNAME)" "UTILS"
	$(MAKE) -C $(LIBUTILSPATH)
endif
endif
ifdef USES_LIBCHTTP
ifneq "$(LIBNAME)" "CHTTP"
	$(MAKE) -C $(LIBCHTTPPATH)
endif
endif
	$(MAKE) thisdir	

ifndef IS_TESTPROG
thisdir: $(OBJ) 
else ifndef TEST_NAME
$(error please define the test program name by TEST_NAME=<name> in the makefile of the test program)
else
thisdir: $(OBJ)
	 $(MAKE) $(TEST_NAME)

$(TEST_NAME):
	 $(CXX) $(CXXFLAGS) $(INCLUDES) $(OBJ) $(LIBS) -o $@
endif
