#MAKESETTINGS - identifier variable of this makefile
MAKESETTINGS=1

# to make in release mode:
# $ make <target> RELEASE=1
# <target> can be empty for a default make

CXX = arm-linux-gnueabihf-g++

UNAME_S := $(shell uname -s)
ifneq ($(filter arm%,$(UNAME_P)),)
      CXXFLAGS = -std=c++11 -Wall -mtune=cortex-a5 -mfloat-abi=hard -mfpu=vfp -march=armv6 -marm
else
	CXXFLAGS = -std=c++11 -Wall --sysroot=/home/rasppi_xcompile/sysroot -mtune=cortex-a5 -mfloat-abi=hard -mfpu=vfp -march=armv6 -marm -I/home/rasppi_xcompile/extra_libs_install/ -L/home/rasppi_xcompile/extra_libs_install/ 
endif

# load debug symbols
CXXFLAGS += -g

SRC = $(wildcard *.cpp)

#avoid repetition of library object files in this directory for a library
OBJ = $(SRC:.cpp=.o)

ifdef RELEASE
	DEFINES = -DNDEBUG
else
	DEFINES =
endif

INCLUDES =
